VITE_BASE_URL=https://lga-backend-production.up.railway.app/api/auth
VITE_ADMIN_BASE_URL=https://lga-backend-production.up.railway.app/api/admin
;VITE_BASE_URL=https://lga.gentmorris.digital/api/auth
;VITE_ADMIN_BASE_URL=https://lga.gentmorris.digital/api/admin